# Vizsga

./: CreateDatabase.sql  script.sql  scriptTöbbFájlból.sql  szoftverfejleszto_projektfeladat_Kalapácsvetés.docx
RendezvényszervezésFeladaiFájlai/: Gyakorlati_vizsgafeladat_Rendezvényszervezés.docx  online.txt
RendezvényszervezésFeladaiFájlai/adatok/: helyszin.csv  kapcsolat.csv  rendezveny.csv  tipus.csv
RendezvényszervezésFeladaiFájlai/web/: index.html
RendezvényszervezésFeladaiFájlai/web/assets/: bootstrap.css  scripts.js
SzakvizsgaVizsgazo1/: SzakvizsgaVizsgazo1.sln
SzakvizsgaVizsgazo1/Kalapacsvetes/: Kalapacsvetes.csproj  Program.cs  kalapacsvetes.txt
SzakvizsgaVizsgazo1/Kalapacsvetes.API/: Kalapacsvetes.API.csproj  Kalapacsvetes.API.http  Program.cs  WeatherForecast.cs
SzakvizsgaVizsgazo1/Kalapacsvetes.API/Controllers/: ErdeklodesController.cs  GenericController.cs  HelyszinController.cs  OrszagController.cs  SportoloController.cs  VersenyController.cs
SzakvizsgaVizsgazo1/Kalapacsvetes.Client/: Kalapacsvetes.Client.csproj  Program.cs  _Imports.razor
SzakvizsgaVizsgazo1/Kalapacsvetes.WPF/: App.xaml  App.xaml.cs  Kalapacsvetes.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  UjAdatAblak.xaml  UjAdatAblak.xaml.cs
SzakvizsgaVizsgazo1/Kalapacsvetes/SERVICE/: SportolokService.cs  SportolokServiceDapper.cs
SzakvizsgaVizsgazo1/KozosKonyvtar/: FajlKezeles.cs  KozosKonyvtar.csproj
SzakvizsgaVizsgazo1/KozosKonyvtar/MODEL/: Helyszin.cs  (+9 more)
SzakvizsgaVizsgazo1/Rendezvenyszervezes/: Program.cs  Rendezvenyszervezes.csproj  helyszin.csv  kapcsolat.csv  tipus.csv
(+14 files in other folders)
